TASMA/Dialog/LoginWindow.xaml

<Window x:Class="TASMA.Dialog.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA.Dialog"
        mc:Ignorable="d"
        Height="290" Width="250" WindowStyle="None" AllowsTransparency="True" MouseDown="OnMouseDown" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource tasmaDimGray}">
    <Window.Resources>
        <Style x:Key="loginButtonStyle">
            <Setter Property="Button.Background" Value="{StaticResource tasmaGreen}" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.FontFamily" Value="Segoe UI" />
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,4,0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="LoginWindow_Minimized" Content="{StaticResource tasmaMinimizeButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="MinimizeRoutine"/>
                <Button x:Name="LoginWindow_Exit" Content="{StaticResource tasmaCloseButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="ExitRoutine"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Width="210" Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="TASMA" FontFamily="{StaticResource tasmaFont}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource tasmaGreen}"/>
                    <TextBlock Text="Tanzania Student Management Application" FontFamily="{StaticResource tasmaFont}" FontSize="8" Foreground="{StaticResource tasmaLightGray}" />
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <Label Content="Username" FontSize="10" Width="210" FontWeight="DemiBold" FontFamily="{StaticResource tasmaFont}" Foreground="{StaticResource tasmaLightGray}"/>
                            <TextBox Width="200" FontFamily="{StaticResource tasmaFont}" FontWeight="DemiBold" Name="LoginWindow_ID" MaxLength="15" Background="{StaticResource tasmaDemiGray}" Foreground="{StaticResource tasmaWhite}"/>
                            <Label Content="Password" FontSize="10" Width="210" FontWeight="DemiBold" FontFamily="{StaticResource tasmaFont}" Foreground="{StaticResource tasmaLightGray}"/>
                        <PasswordBox Width="200" FontFamily="{StaticResource tasmaFont}" FontWeight="DemiBold" Name="LoginWindow_Password" MaxLength="15" Background="{StaticResource tasmaDemiGray}" Foreground="{StaticResource tasmaWhite}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource loginButtonStyle}" Name="LoginWindow_Login" Content="Login" Click="Login" FontFamily="{StaticResource tasmaFont}" FontWeight="SemiBold"/>
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0">
                    <TextBlock>
                        <Hyperlink Click="RegisterAdmin" FontSize="10">Create New User</Hyperlink>
                    </TextBlock>
                        <TextBlock Margin="5, 0, 5, 0">
                            <Hyperlink FontSize="10" TextDecorations="{x:Null}" >|</Hyperlink>
                        </TextBlock>
                    <TextBlock>
                        <Hyperlink Click="ChangePassword" FontSize="10">Change Password </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
