TASMA/Dialog/TasmaWindow.xaml

<Window x:Class="TASMA.Dialog.TasmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA.Dialog"
        mc:Ignorable="d"
        Title="TasmaWindow" Background="White" Height="480" Width="640" BorderBrush="Gray" BorderThickness="1" 
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="OnLeftMouseButtonDown" Closed="OnClosed" Loaded="OnLoaded"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource tasmaDimGray}"/>
        <Grid Grid.Column="0" Background="{StaticResource tasmaDimGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource tasmaDimGray}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="TASMA" FontFamily="{StaticResource tasmaFont}" FontSize="25" FontWeight="Bold" Foreground="{StaticResource tasmaGreen}" Margin="15, 0, 0, 0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Button Name="TasmaWindow_Student" Style="{StaticResource menuButtonStyle}" Content="Student" Focusable="False">
                        <Button.Tag>
                            <ImageSource>/Resources/Tasma_StudentMenuButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button Name="TasmaWindow_Subject" Style="{StaticResource menuButtonStyle}" Content="Subject" Focusable="False">
                        <Button.Tag>
                            <ImageSource>/Resources/Tasma_SubjectMenuButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button Name="TasmaWindow_Marking" Style="{StaticResource menuButtonStyle}" Content="Marking" Focusable="False">
                        <Button.Tag>
                            <ImageSource>/Resources/Tasma_MarkingMenuButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button Name="TasmaWindow_Search" Style="{StaticResource menuButtonStyle}" Content="Report" Focusable="False">
                        <Button.Tag>
                            <ImageSource>/Resources/Tasma_PrintButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <!--<Button Name="TasmaWindow_Export" Style="{StaticResource menuButtonStyle}" Content="Export" Focusable="False">
                        <Button.Tag>
                            <ImageSource>/Resources/Tasma_ExportMenuButton.png</ImageSource>
                        </Button.Tag>
                    </Button>-->
                </StackPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource tasmaDimGray}" Grid.ColumnSpan="2" Margin="0,0,0,0.4" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Image Width="64" Height="60">
                        <Image.Source>
                            <BitmapImage UriSource="/Resources/Tasma_TanzaniaFlag.png" />
                        </Image.Source>
                    </Image>
                    <Image Width="64" Height="60" Source="/Resources/Tasma_KoreaFlag.png"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource tasmaNormalGray}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="LoginWindow_Minimized" Content="{StaticResource tasmaMinimizeButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="MinimizeRoutine"/>
                    <Button x:Name="LoginWindow_Exit" Content="{StaticResource tasmaCloseButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="OnLogoutButtonClicked" Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="TasmaWindow_Frame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Window>
