TASMA/Window/ReportDialog.xaml

<Window x:Class="TASMA.Window.ReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA.Window"
        mc:Ignorable="d"
        Title="PrintDialog" Height="550" Width="500"
        WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="OnLeftMouseButtonDown"
        BorderBrush="{StaticResource tasmaLightGray}"
        Background="White"
        BorderThickness="1" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource tasmaDimGray}">
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="2">
                <Button Width="20" Height="20"
                        Background="Transparent" BorderThickness="0"
                        Content="{StaticResource tasmaMinimizeButton2}"
                        Click="OnMinimizeButtonClicked"/>
                <Button Width="20" Height="20"
                        Background="Transparent" BorderThickness="0"
                        Content="{StaticResource tasmaCloseButton2}"
                        Click="OnCloseButtonClicked"/>
            </StackPanel> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100">
                        <TextBlock Text="Report" 
                                   FontFamily="{StaticResource tasmaFont}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,5"/>
                        <ListBox ItemContainerStyle="{StaticResource listBoxItemStyle}"
                                 Height="80"
                                 FontSize="13"
                                 FontFamily="{StaticResource tasmaFont}"
                                 FontWeight="DemiBold"
                                 ItemsSource="{Binding ReportListBoxItems}"
                                 SelectedItem="{Binding SelectedReportListBoxItem}"
                                 SelectionChanged="OnSubjectListBoxSelectionChanged"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Name="NameSheetOption"
                                Width="100"
                                Visibility="Hidden">
                        <TextBlock Text="Option" 
                                   FontFamily="{StaticResource tasmaFont}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="0,5,0,10"/>

                        <TextBlock Text="Grade"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"
                                  ItemsSource="{Binding NameSheetGradeComboBoxItems}"
                                  SelectedItem ="{Binding SelectedNameSheetGradeComboBoxItem}"
                                  SelectionChanged="NameSheetGradeComboBoxSelectionChanged"/>
                        
                        <TextBlock Text="Class"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>
                        
                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"
                                  ItemsSource="{Binding NameSheetClassComboBoxItems}"
                                  SelectedItem ="{Binding SelectedNameSheetClassComboBoxItem}"
                                  SelectionChanged="NameSheetClassComboBoxSelectionChanged"/>
                    
                    </StackPanel>
                    <StackPanel Name="SubjectReportOption"
                                Width="100"
                                Visibility="Hidden">

                        <TextBlock Text="Option" 
                                   FontFamily="{StaticResource tasmaFont}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="0,5,0,10"/>

                        <TextBlock Text="Grade"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"/>

                        <TextBlock Text="Class"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"/>

                        <TextBlock Text="Subject"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"/>
                        
                    </StackPanel>
                    <StackPanel Name="StudentReportOption"
                                Width="100"
                                Visibility="Hidden">
                        
                        <TextBlock Text="Option" 
                                   FontFamily="{StaticResource tasmaFont}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Margin="0,5,0,10"/>


                        <TextBlock Text="Grade"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"/>

                        <TextBlock Text="Class"
                                   Style="{StaticResource tasmaLabelStyle}"
                                   Margin="0,0,0,3"/>

                        <ComboBox Style="{StaticResource tasmaComboBoxStyle}"
                                  Margin="0,0,0,8"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <DocumentViewer x:Name="PrintDialog_DocumentViewer">
                    
                </DocumentViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
