TASMA/MessageBox/TasmaConfirmationMessageBox.xaml

<Window x:Class="TASMA.MessageBox.TasmaConfirmationMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA.MessageBox"
        mc:Ignorable="d"
        Height="110" Width="250" AllowsTransparency="True" WindowStyle="None" Background="{StaticResource tasmaDimGray}" BorderBrush="DimGray" BorderThickness="1" Loaded="OnLoaded" MouseLeftButtonDown="OnLeftMouseButtonDown">
    <Window.Resources>
        <Image x:Key="tasmaCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Style x:Key="promptButtonStyle">
            <Setter Property="Button.Background" Value="{StaticResource tasmaGreen}" />
            <Setter Property="Button.Foreground" Value="{StaticResource tasmaWhite}" />
            <Setter Property="Button.Width" Value="50"/>
            <Setter Property="Button.Height" Value="18" />
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Button.FontFamily" Value="{StaticResource tasmaFont}"/>
            <Setter Property="Button.Margin" Value="5,2,5,0"/>
            <Setter Property="Button.FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="TasmaPromptWindow_CloseButton" Content="{StaticResource tasmaCloseButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" Click="OnNoClicked"
                   BorderThickness="0" Background="Transparent"/>
            <TextBlock Name="TasmaConfirmation_Title" Text="Confirmation" FontSize="11" FontFamily="{StaticResource tasmaFont}" FontWeight="Bold" 
                       Foreground="{StaticResource tasmaGreen}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="TasmaConfirmation_Message" FontWeight="Bold" 
                           FontSize="9" Text="Are you sure?" Margin="8,0,0,5"
                           Foreground="{StaticResource tasmaLightGray}"/>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button Name="TasmaConfirmation_YES" Content="Yes" Style="{StaticResource promptButtonStyle}" Click="OnYesClicked"/>
                <Button Name="TasmaConfirmation_NO" Content="No" Style= "{StaticResource promptButtonStyle}" Click="OnNoClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
