TASMA/App.xaml

<Application x:Class="TASMA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TASMA"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Image x:Key="tasmaCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaMinimizeButton" Source="/Resources/Tasma_MinimizeButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaDBListCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaDBListMinimizeButton" Source="/Resources/Tasma_MinimizeButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaStudentMenuButton" Source="/Resources/Tasma_StudentMenuButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaSubjectMenuButton" Source="/Resources/Tasma_SubjectMenuButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaSearchMenuButton" Source="/Resources/Tasma_SearchMenuButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaExportMenuButton" Source="/Resources/Tasma_ExportMenuButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaAddButton" Source="/Resources/Tasma_AddButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaDeleteButton" Source="/Resources/Tasma_DeleteButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaModifyButton" Source="/Resources/Tasma_ModifyButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaDBListAddButton" Source="/Resources/Tasma_GreenAddButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaDBListDeleteButton" Source="/Resources/Tasma_GreenDeleteButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaDBListModifyButton" Source="/Resources/Tasma_GreenModifyButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaBackButton" Source="/Resources/Tasma_BackButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaSortButton" Source="/Resources/Tasma_SortButton.png" Width="20" Height="20"/>
        <Image x:Key="tasmaPrintButton" Source="/Resources/Tasma_PrintButton.png" Width="20" Height="20"/>
        <SolidColorBrush x:Key="tasmaDimGray" Color="#454545"/>
        <SolidColorBrush x:Key="tasmaDemiGray" Color="#555555" />
        <SolidColorBrush x:Key="tasmaNormalGray" Color="#666666"/>
        <SolidColorBrush x:Key="tasmaLightGray" Color="#ADADAD"/>
        <SolidColorBrush x:Key="tasmaWhiteGray" Color="#E1E1E1"/>
        <SolidColorBrush x:Key="tasmaGreen" Color="MediumSeaGreen"/>
        <SolidColorBrush x:Key="tasmaBlack" Color="#333333"/>
        <SolidColorBrush x:Key="tasmaWhite" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="tasmaDeepGreen" Color="#547462"/>
        <FontFamily x:Key="tasmaFont" >Segoe UI</FontFamily>
        
        <Style x:Key="tasmaComboBoxLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="{StaticResource tasmaDemiGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tasmaLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource tasmaDemiGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tasmaTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource tasmaDemiGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <Style x:Key="tasmaComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource tasmaDimGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{StaticResource tasmaDimGray}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource tasmaLightGray}"
                            Height="43">
                            <Grid>
                                <Border Name="borderSelected"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Width="4"
                                        Background="{StaticResource tasmaGreen}"
                                        Visibility="Hidden"/>
                                <ContentPresenter HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Name="content">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Control.Foreground" Value="{StaticResource tasmaWhiteGray}" />
                                            <Setter Property="Control.FontFamily" Value="Segoe UI" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontWeight" Value="SemiBold" />
                                            <Setter Property="Control.Margin" Value="40,0,0,0" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>

                                </ContentPresenter>
                                <Image Width="15" Height="15" HorizontalAlignment="Left"
                                       Source="{TemplateBinding Tag}"
                                       Margin="10,2,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#454545"/>
                                <Setter TargetName="content" Property="Control.Foreground" Value="#E1E1E1" />
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter TargetName="borderSelected" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Name="content" Margin="20,0,0,3">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Control.Foreground" Value="{StaticResource tasmaWhite}" />
                                            <Setter Property="Control.FontFamily" Value="Segoe UI" />
                                            <Setter Property="Control.FontSize" Value="10" />
                                            <Setter Property="Control.FontWeight" Value="DemiBold" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>

                                </ContentPresenter>
                                <Image Width="10" Height="10" HorizontalAlignment="Left"
                                       Source="{TemplateBinding Tag}"
                                       Margin="5,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#47C35F"/>
                            </Trigger>
                       </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="imageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{StaticResource tasmaNormalGray}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="5">
                            <Grid>
                                <Image Width="10" Height="10" HorizontalAlignment="Left"
                                       Source="{TemplateBinding Tag}"
                                       />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{StaticResource tasmaDeepGreen}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Name="content">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Control.Foreground" Value="{StaticResource tasmaWhite}" />
                                            <Setter Property="Control.FontFamily" Value="Segoe UI" />
                                            <Setter Property="Control.FontWeight" Value="DemiBold" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>

                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#47C35F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource tasmaGreen}"/>
                    <Setter Property="Foreground" Value="{StaticResource tasmaWhite}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}"/>
                    <Setter Property="Foreground" Value="{StaticResource tasmaWhite}"/>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}"/>
                    <Setter Property="Foreground" Value="{StaticResource tasmaWhite}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}"/>
            <Setter Property="Foreground" Value="{StaticResource tasmaDeepGreen}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
