TASMA/App.xaml

<Application x:Class="TASMA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TASMA"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Image x:Key="tasmaCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaMinimizeButton" Source="/Resources/Tasma_MinimizeButton.png" Width="15" Height="15"/>
        <SolidColorBrush x:Key="tasmaDimGray" Color="#454545"/>
        <SolidColorBrush x:Key="tasmaDemiGray" Color="#555555" />
        <SolidColorBrush x:Key="tasmaNormalGray" Color="#666666"/>
        <SolidColorBrush x:Key="tasmaLightGray" Color="#ADADAD"/>
        <SolidColorBrush x:Key="tasmaWhiteGray" Color="#E1E1E1"/>
        <SolidColorBrush x:Key="tasmaGreen" Color="MediumSeaGreen"/>
        <SolidColorBrush x:Key="tasmaBlack" Color="#333333"/>
        <SolidColorBrush x:Key="tasmaWhite" Color="WhiteSmoke"/>
        <FontFamily x:Key="tasmaFont" >Segoe UI</FontFamily>
        <Style x:Key="tasmaComboBoxLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="{StaticResource tasmaDemiGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tasmaComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource tasmaDimGray}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
