TASMA/ClassPage.xaml

<Page x:Class="TASMA.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="ClassPage" Background="White"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="ClassPage_PreviousButton" Focusable="False" Content="BACK" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30" Height="30" />
                    <Label Name="ClassPage_Grade" Content="CLASS" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Foreground="Indigo"/>
                    <Button Name="ClassPage_AddButton" Content="ADD" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="ClassPage_Column0" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="ClassPage_Column1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Name="ClassPage_Column2" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
