TASMA/ClassPage.xaml

<Page x:Class="TASMA.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="ClassPage" Background="{StaticResource tasmaWhite}"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,3"
                                VerticalAlignment="Bottom">
                    <TextBlock Name="ClassPage_Class" Text="CLASS" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="{StaticResource tasmaFont}" 
                            FontWeight="Bold" FontSize="18" Foreground="{StaticResource tasmaDeepGreen}"/>
                    <TextBlock Name="ClassPage_Grade"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" 
                                FontWeight="DemiBold"
                                FontSize="9"
                                Foreground="{StaticResource tasmaNormalGray}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,15,0"
                                Orientation="Horizontal">
                        <Button Name="ClassPage_PreviousButton" 
                                Focusable="False" Content="BACK" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Background="{StaticResource tasmaDimGray}"
                                Style="{StaticResource pageButtonStyle}"
                                Width="55" Height="20" Margin="0,0,5,0" >
                            <Button.Tag>
                                <ImageSource>Resources/Tasma_BackButton.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button Name="ClassPage_AddButton" Content="CLASS" 
                                Focusable="False" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Width="60" Height="20"
                                BorderThickness="0"
                                Background="{StaticResource tasmaDimGray}"
                                Style="{StaticResource pageButtonStyle}">
                            <Button.Tag>
                                <ImageSource>Resources/Tasma_AddButton.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                    </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="ClassPage_Column0" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="ClassPage_Column1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Name="ClassPage_Column2" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
