TASMA/CreateDatabaseWindow.xaml

<Window x:Class="TASMA.CreateDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Background="{StaticResource tasmaWhite}"
        Height="200" Width="300" WindowStyle="None" AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="{StaticResource tasmaDimGray}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontFamily="{StaticResource tasmaFont}"
                           Foreground="{StaticResource tasmaDeepGreen}"
                           FontWeight="Bold">
                    New database
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource tasmaLabelStyle}" 
                               HorizontalAlignment="Right" Margin="1.5"
                               Text="DB Name" Height="15"/>
                    <TextBlock Style="{StaticResource tasmaLabelStyle}" 
                               HorizontalAlignment="Right" Margin="1.5"
                               Text="School Name" Height="15"/>
                    <TextBlock Style="{StaticResource tasmaLabelStyle}"
                               HorizontalAlignment="Right" Margin="1.5"
                               Text="Year" Height="15"/>
                    <TextBlock Style="{StaticResource tasmaLabelStyle}"
                               HorizontalAlignment="Right" Margin="1.5"
                               Text="Region" Height="15"/>
                    <TextBlock Style="{StaticResource tasmaLabelStyle}"
                               HorizontalAlignment="Right" Margin="1.5"
                               Text="Address" Height="15"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource tasmaTextBoxStyle}"
                             Margin="1.5" HorizontalAlignment="Left"
                             Width="170" MaxLength="15"
                             Text="{Binding DBName}" Height="15"/>
                    <TextBox Style="{StaticResource tasmaTextBoxStyle}"
                             Margin="1.5" HorizontalAlignment="Left"
                             Width="170" MaxLength="30"
                             Text="{Binding SchoolName}" Height="15"/>
                    <TextBox Style="{StaticResource tasmaTextBoxStyle}"
                             Margin="1.5" HorizontalAlignment="Left"
                             Width="170" MaxLength="4"
                             Text="{Binding Year}" Height="15"/>
                    <TextBox Style="{StaticResource tasmaTextBoxStyle}"
                             Margin="1.5" HorizontalAlignment="Left"
                             Width="170" MaxLength="20"
                             Text="{Binding Region}" Height="15"/>
                    <TextBox Style="{StaticResource tasmaTextBoxStyle}"
                             Margin="1.5" HorizontalAlignment="Left"
                             Width="170" MaxLength="60"
                             Text="{Binding Address}" Height="15"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <Button Width="60" Height="20" 
                    Style="{StaticResource textButtonStyle}"
                    Content="OK"
                    Margin="5"
                    Click="OnOKButtonClicked"/>
            <Button Width="60" Height="20" 
                    Style="{StaticResource textButtonStyle}"
                    Content="Cancel"
                    Margin="5"
                    Click="OnCancelButtonClicked"/>
            </StackPanel>        
        </Grid>
    </Grid>
</Window>
