TASMA/DatabaseListWindow.xaml

<Window x:Class="TASMA.DatabaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Height="240" Width="300" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource tasmaWhite}"
        BorderThickness="1" BorderBrush="{StaticResource tasmaDimGray}"
        MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource tasmaNormalGray}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Width="20" Height="20" Content="{StaticResource tasmaDBListMinimizeButton}"
                        Background="Transparent" BorderThickness="0"
                        Click="OnMinimizeButtonClicked"/>
                <Button Width="20" Height="20" Content="{StaticResource tasmaDBListCloseButton}"
                        Background="Transparent" BorderThickness="0"
                        Click="OnExitButtonClicked"/>
             </StackPanel>
            <TextBlock Text="{Binding AccountName}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="{StaticResource tasmaFont}" FontSize="11"
                       Foreground="{StaticResource tasmaWhite}" FontWeight="DemiBold"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Margin="8,0,8,0">
                <Button Width="60" Height="25" 
                        Style="{StaticResource textButtonStyle}" 
                        Content="OK"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="OnOKButtonClicked"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="8,0,8,0">
                <Button Width="25" Height="25" 
                        BorderThickness="0"
                        Background="Transparent"
                        Content="{StaticResource tasmaDBListAddButton}"
                        Click="OnAddButtonClicked"/>
                <Button Width="25" Height="25"
                        Background="Transparent" BorderThickness="0"
                        Content="{StaticResource tasmaDBListModifyButton}"
                        Click="OnModifyButtonClicked"/>
                <Button Width="25" Height="25" 
                        Background="Transparent" BorderThickness="0"
                        Content="{StaticResource tasmaDBListDeleteButton}"
                        Click="OnDeleteButtonClicked"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemContainerStyle="{StaticResource listBoxItemStyle}"
                     Margin="8,0,8,8" ItemsSource="{Binding DBListBoxItems}"
                     SelectedItem="{Binding SelectedDBListBoxItem, Mode=TwoWay}"
                     FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
