TASMA/DatabaseListWindow.xaml

<Window x:Class="TASMA.DatabaseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Height="240" Width="300" WindowStyle="None" Background="{StaticResource tasmaWhite}"
        BorderThickness="1" BorderBrush="{StaticResource tasmaDimGray}">
    <Window.Resources>
        <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource tasmaGreen}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}"/>
                    <Setter Property="Foreground" Value="{StaticResource tasmaWhite}"/>
                </MultiTrigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}"/>
                    <Setter Property="Foreground" Value="{StaticResource tasmaWhite}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="{StaticResource tasmaFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource tasmaNormalGray}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Width="20" Height="20" Content="{StaticResource tasmaMinimizeButton}"/>
                <Button Width="20" Height="20" Content="{StaticResource tasmaCloseButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Margin="8,0,8,0">
                <Button Width="70" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="8,0,8,0">
                <Button Width="25" Height="25" />
                <Button Width="25" Height="25" />
                <Button Width="25" Height="25" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox ItemContainerStyle="{StaticResource listBoxItemStyle}"
                     Margin="8,0,8,8" ItemsSource="{Binding DBListBoxItems}"
                     SelectedItem="{Binding SelectedDBListBoxItem}"/>
        </Grid>
    </Grid>
</Window>
