TASMA/EvaluationPage.xaml

<Page x:Class="TASMA.EvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="EvaluationPage"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350"
      Background="{StaticResource tasmaWhite}"
      Loaded="OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <TextBlock Name="EvaluationPage_Subject" 
                           Foreground="{StaticResource tasmaDeepGreen}" 
                           FontSize="18" FontWeight="Bold" 
                           FontFamily="{StaticResource tasmaFont}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,10,0">
                <Button Width="50" Height="20" Click="OnPreviousButtonClicked"
                        BorderThickness="0" Background="{StaticResource tasmaDimGray}"
                        Style="{StaticResource pageButtonStyle}"
                        Content="BACK">
                    <Button.Tag>
                        <ImageSource>Resources/Tasma_BackButton.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <TextBlock FontSize="14" Foreground="{StaticResource tasmaDeepGreen}" 
                                   FontFamily="{StaticResource tasmaFont}" FontWeight="Bold">Class</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TreeView Margin="10,4,10,10" 
                              ItemsSource="{Binding SubjectTreeViewItems}"
                              BorderThickness="2"
                              BorderBrush="{StaticResource tasmaNormalGray}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                                <Setter Property="FontSize" Value="11"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource tasmaDeepGreen}"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="FontFamily" Value="{StaticResource tasmaFont}"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8,0,10,0">
                        <Button Width="20" Height="20" VerticalAlignment="Bottom" 
                                Margin="2,0,0,0" Click="OnAddListBoxItem"
                                Style="{StaticResource imageButtonStyle}">
                            <Button.Tag>
                                <ImageSource>Resources/Tasma_AddButton.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button Width="20" Height="20" VerticalAlignment="Bottom" 
                                Margin="2,0,0,0" 
                                Click="OnModifyListBoxItem"
                                Style="{StaticResource imageButtonStyle}">
                            <Button.Tag>
                                <ImageSource>Resources/Tasma_ModifyButton.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button Width="20" Height="20" VerticalAlignment="Bottom" 
                                Margin="2,0,0,0" 
                                Click="OnDeleteListBoxItem"
                                Style="{StaticResource imageButtonStyle}">

                            <Button.Tag>
                                <ImageSource>Resources/Tasma_DeleteButton.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <TextBlock FontSize="14" Foreground="{StaticResource tasmaDeepGreen}" 
                                   FontFamily="{StaticResource tasmaFont}" FontWeight="Bold">
                            Evaluation</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Margin="10,4,10,10" ItemsSource="{Binding EvaluationListBoxItems}"
                             BorderThickness="2"
                             BorderBrush="{StaticResource tasmaNormalGray}"
                             SelectedItem="{Binding SelectedListBoxItem}"
                             ItemContainerStyle="{StaticResource listBoxItemStyle}"
                             FontWeight="DemiBold">
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
