TASMA/EvaluationPage.xaml

<Page x:Class="TASMA.EvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="EvaluationPage"
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Background="White"
      Loaded="OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="EvaluationPage_Subject" Foreground="Indigo" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI"></Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0">
                <Button Width="30" Height="30" Click="OnPreviousButtonClicked"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,8,0">
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,8,0">
                        <TextBlock FontSize="14" Foreground="Indigo" FontFamily="Segoe UI" FontWeight="SemiBold">Class</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TreeView Margin="8" ItemsSource="{Binding SubjectTreeViewItems}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8,0,8,0">
                        <Button Width="15" Height="15" VerticalAlignment="Bottom" Margin="2,0,0,0" Click="OnAddListBoxItem"/>
                        <Button Width="15" Height="15" VerticalAlignment="Bottom" Margin="2,0,0,0" Click="OnModifyListBoxItem"/>
                        <Button Width="15" Height="15" VerticalAlignment="Bottom" Margin="2,0,0,0" Click="OnDeleteListBoxItem"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,8,0">
                        <TextBlock FontSize="14" Foreground="Indigo" FontFamily="Segoe UI" FontWeight="SemiBold">Evaluation</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Margin="8" ItemsSource="{Binding EvaluationListBoxItems}" SelectedItem="{Binding SelectedListBoxItem, Mode=TwoWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
