TASMA/GradePage.xaml

<Page x:Class="TASMA.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="GradePage" Background="HoneyDew" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="GRADES" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Foreground="Indigo"/>
                    <Button Content="ADD" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30"/>
                </Grid>     
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="GradePage_Column0" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="GradePage_Column1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Name="GradePage_Column2" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>
                    
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
