TASMA/SearchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TASMA.SearchPage"
      mc:Ignorable="d" 
      Title="SearchPage" Background="{StaticResource tasmaWhite}" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoaded">
    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Height="20">
                    <TextBlock FontFamily="{StaticResource tasmaFont}"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0">
                        Grade
                    </TextBlock>
                    <ComboBox Name="SearchPage_GradeComboBox" 
                              Width="60"
                              ItemsSource="{Binding GradeComboBoxItems, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedGradeComboBoxItem, Mode=TwoWay}"
                              Margin="5,0,5,0"/>
                    <TextBlock FontFamily="{StaticResource tasmaFont}"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0">
                        Class
                    </TextBlock>
                    <ComboBox Name="SearchPage_ClassComboBox"
                              Width="60"
                              ItemsSource="{Binding ClassComboBoxItems, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedClassComboBoxItem, Mode=TwoWay}"
                              Margin="5,0,5,0"/>
                    <TextBlock FontFamily="{StaticResource tasmaFont}"
                               VerticalAlignment="Center"
                               Margin="5,0,5,0">
                        Name
                    </TextBlock>
                    <TextBox Name="SearchPage_SNameTextBox"
                             Width="120" 
                             MaxLength="25"
                             Text="{Binding StudentName, Mode=TwoWay}"
                             Margin="5,0,0,0" Height="20" VerticalAlignment="Bottom"
                             TextChanged="OnTextChanged"
                             />
                    <Button Name="SearchPage_SearchButton" 
                            Width="20"
                            Height="20"/>
                    <Button Name="SearchPage_Print"
                            Width="60"
                            Height="20" 
                            Margin="5,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    Name="SearchPage_DataGrid"
                    ItemsSource="{Binding SearchTable, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    Margin="8,0,8,8"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HeadersVisibility="Column"
                    FontSize="10"
                    FontFamily="{StaticResource tasmaFont}"
                    VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Grade" 
                                            Binding="{Binding GRADE}" CanUserResize="False"/>
                        <DataGridTextColumn Width="1*" Header="Class" Binding="{Binding CLASS}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Width="30" Header="No" Binding="{Binding SNUM}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding SNAME}"
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="0.5*" Header="Info"
                                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnInfoButtonClicked">
                                        Link
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*" Header="Score" 
                                            CanUserResize="False"
                                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnScoreButtonClicked">
                                        Link
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="0.5*" Header="Print">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding PRINT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="SemiBold" />
                            <Setter Property="BorderBrush" Value="{StaticResource tasmaLightGray}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="25" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="{StaticResource tasmaGreen}" />
                            <Setter Property="Foreground" Value="{StaticResource tasmaWhite}" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Page>


