TASMA/StudentPage.xaml

<Page x:Class="TASMA.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="StudentPage" Background="{StaticResource tasmaWhite}"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoad">
    <Page.Resources>
        <Style x:Key="guideTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource tasmaDimGray}" />
        </Style>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Name="StudentPage_PreviousButton" Content="BACK" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Width="50" Height="20"
                        Margin="0,0,5,0" Style="{StaticResource pageButtonStyle}"
                        Background="{StaticResource tasmaDimGray}">
                    <Button.Tag>
                        <ImageSource>Resources/Tasma_BackButton.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Name="StudentPage_SortButton" Content="SORT" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="50" Height="20" Style="{StaticResource pageButtonStyle}"
                        Background="{StaticResource tasmaDimGray}">
                    <Button.Tag>
                        <ImageSource>Resources/Tasma_SortButton.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,3">
                <TextBlock Name="StudentPage_Student" Text="STUDENT" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           FontFamily="{StaticResource tasmaFont}" 
                           FontWeight="Bold" FontSize="18" 
                           Foreground="{StaticResource tasmaDeepGreen}"/>
                <TextBlock Name="StudentPage_Class"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" 
                           FontWeight="DemiBold"
                           FontSize="9"
                           Foreground="{StaticResource tasmaNormalGray}"/>
            </StackPanel>
            </Grid>
        <Grid Grid.Row="1">
            <DataGrid HeadersVisibility="Column" Margin="8,0,8,0" FontFamily="{StaticResource tasmaFont}" FontSize="10" Foreground="Gray" Background="{StaticResource tasmaWhite}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="StudentDataTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="No." Binding="{Binding Path=SNUM}" CanUserResize="False"/>
                    <DataGridTextColumn Width="4*" Header="Student Name" Binding="{Binding Path=SNAME}" CanUserResize="False"/>
                    <DataGridComboBoxColumn Width="1*" Header="Sex" SelectedValueBinding="{Binding Path=SEX}"  CanUserResize="False" />
                    <DataGridTextColumn Width="2.5*" Header="Phone" Binding="{Binding Path=PNUM}" CanUserResize="False"/>
                    <DataGridTextColumn Width="7*" Header="Address" Binding="{Binding Path=ADDRESS}" CanUserResize="False"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}" />
                        <Setter Property="Foreground" Value="{StaticResource tasmaWhite}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource guideTextStyle}">
                    <TextBlock Foreground="{StaticResource tasmaDeepGreen}">Create Student:</TextBlock> Ctrl + ↓
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource guideTextStyle}">
                    <TextBlock Foreground="{StaticResource tasmaDeepGreen}">Delete Student:</TextBlock> Ctrl + ↑
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
