TASMA/StudentPage.xaml

<Page x:Class="TASMA.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="StudentPage" Background="White"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoad">
    <Page.Resources>
        <Style x:Key="guideTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="StudentPage_PreviousButton" Content="BACK" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30" Height="30" />
            <Label Name="StudentPage_Class" Content="STUDENTS" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Foreground="Indigo"/>
            <Button Name="StudentPage_SortButton" Content="Sort" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid HeadersVisibility="Column" FontFamily="Segoe UI" FontSize="10" Foreground="Gray" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="StudentDataTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="No." Binding="{Binding Path=SNUM}" CanUserResize="False"/>
                    <DataGridTextColumn Width="4*" Header="Student Name" Binding="{Binding Path=SNAME}" CanUserResize="False"/>
                    <DataGridComboBoxColumn Width="1*" Header="Sex" SelectedValueBinding="{Binding Path=SEX}"  CanUserResize="False" />
                    <DataGridTextColumn Width="2.5*" Header="Phone" Binding="{Binding Path=PNUM}" CanUserResize="False"/>
                    <DataGridTextColumn Width="7*" Header="Address" Binding="{Binding Path=ADDRESS}" CanUserResize="False"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="MidnightBlue" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource guideTextStyle}">
                    <TextBlock Foreground="Indigo">Create Student:</TextBlock> Ctrl + ↓
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource guideTextStyle}">
                    <TextBlock Foreground="Indigo">Move Cursor Next:</TextBlock> Tab                    
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource guideTextStyle}">
                    <TextBlock Foreground="Indigo">Delete Student:</TextBlock> Ctrl + ↑
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
