TASMA/SubjectPage.xaml

<Page x:Class="TASMA.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      Background="{StaticResource tasmaWhite}"
      mc:Ignorable="d" 
      Title="SubjectPage"  
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="SUBJECT" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource tasmaFont}" 
                           FontWeight="Bold" FontSize="18" 
                           Foreground="{StaticResource tasmaDeepGreen}"/>
                    <Button Name="SubjectPage_AddButton" 
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="0,0,15,0" Width="70" Height="20"
                            Background="{StaticResource tasmaDimGray}" BorderThickness="0"
                            Style="{StaticResource pageButtonStyle}"
                            Content="SUBJECT">
                        <Button.Tag>
                            <ImageSource>Resources/Tasma_AddButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="SubjectPage_Column0" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="SubjectPage_Column1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Name="SubjectPage_Column2" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

