TASMA/TasmaPromptWindow.xaml

<Window x:Class="TASMA.TasmaPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Height="100" Width="150" AllowsTransparency="True" WindowStyle="None" Background="Honeydew" BorderBrush="DimGray" BorderThickness="1">
    <Window.Resources>
        <Image x:Key="tasmaCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Style x:Key="promptButtonStyle">
            <Setter Property="Button.Background" Value="Indigo" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Width" Value="50"/>
            <Setter Property="Button.Height" Value="18" />
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Setter Property="Button.Margin" Value="5,2,5,0"/>
            <Setter Property="Button.FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="TasmaPromptWindow_CloseButton" Content="{StaticResource tasmaCloseButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0" />
            <TextBlock Name="TasmaPromptWindow_Title" Text="Input" FontSize="11" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Indigo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="TasmaPromptWindow_Message" FontWeight="Bold" FontSize="9" Text="Please input data" Margin="8,0,0,5"/>
                <TextBox Name="TasmaPromptWindow_TextBox" MaxLength="15" Width="130" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
            </StackPanel>
         </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button Name="TasmaPromptWindow_OK" Content="OK" Style="{StaticResource promptButtonStyle}"/>
            <Button Name="TasmaPromptWindow_Cancel" Content="Cancel" Style= "{StaticResource promptButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
