TASMA/TasmaWindow.xaml

<Window x:Class="TASMA.TasmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Title="TasmaWindow" Background="White" Height="480" Width="640" BorderBrush="Gray" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="OnLeftMouseButtonDown" Closed="OnClosed">
    <Window.Resources>
        <Image x:Key="tasmaCloseButton" Source="/Resources/Tasma_CloseButton.png" Width="15" Height="15"/>
        <Image x:Key="tasmaMinimizeButton" Source="/Resources/Tasma_MinimizeButton.png" Width="15" Height="15"/>
        <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="0"
                            Padding="4,2"
                            CornerRadius="3"
                            Background="White"
                            Height="40">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Name="content">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Control.Foreground" Value="DimGray" />
                                            <Setter Property="Control.FontFamily" Value="Segoe UI" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontWeight" Value="Bold" />
                                            <Setter Property="Control.Margin" Value="4,0,0,0" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="content" Property="Control.Foreground" Value="DimGray" />
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DimGray" />
                                <Setter TargetName="content" Property="Control.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="TASMA" FontFamily="Segoe UI" FontSize="25" FontWeight="Bold" Foreground="Indigo" Margin="15, 0, 0, 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Tanzania Student Management Application" FontFamily="Segoe UI" FontSize="8" Foreground="Gray" Margin="15, 0, 0, 0" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="LoginWindow_Minimized" Content="{StaticResource tasmaMinimizeButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="MinimizeRoutine"/>
                        <Button x:Name="LoginWindow_Exit" Content="{StaticResource tasmaCloseButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="OnLogoutButtonClicked"/>
                </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        
                    </StackPanel>
                </Grid>  
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Top">
                    <Button Name="TasmaWindow_Student" Style="{StaticResource menuButtonStyle}" Content="Student"/>
                    <Button Name="TasmaWindow_Subject" Style="{StaticResource menuButtonStyle}" Content="Subject"/>
                    <Button Name="TasmaWindow_Marking" Style="{StaticResource menuButtonStyle}" Content="Marking"/>
                    <Button Name="TasmaWindow_Print" Style="{StaticResource menuButtonStyle}" Content="Print"/>
                    <Button Name="TasmaWindow_Export" Style="{StaticResource menuButtonStyle}" Content="Export"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1">
                <Border BorderThickness="1,0,0,0" BorderBrush="DimGray" />
                <Frame Name="TasmaWindow_Frame" NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>
