TASMA/TasmaWindow.xaml

<Window x:Class="TASMA.TasmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASMA"
        mc:Ignorable="d"
        Title="TasmaWindow" Background="White" Height="480" Width="640" BorderBrush="Gray" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="OnLeftMouseButtonDown" Closed="OnClosed">
    <Window.Resources>
         <Style x:Key="menuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{StaticResource tasmaDimGray}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource tasmaLightGray}"
                            Height="43">
                            <Grid>
                                <Border Name="borderSelected"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Width="4"
                                        Background="{StaticResource tasmaGreen}"
                                        Visibility="Hidden"/>
                                <ContentPresenter HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Name="content">
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Control.Foreground" Value="{StaticResource tasmaWhiteGray}" />
                                            <Setter Property="Control.FontFamily" Value="Segoe UI" />
                                            <Setter Property="Control.FontSize" Value="13" />
                                            <Setter Property="Control.FontWeight" Value="SemiBold" />
                                            <Setter Property="Control.Margin" Value="10,0,0,0" />
                                        </Style>
                                    </ContentPresenter.Style>
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#454545"/>
                                <Setter TargetName="content" Property="Control.Foreground" Value="#E1E1E1" />
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter TargetName="borderSelected" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource tasmaDimGray}"/>
        <Grid Grid.Column="0" Background="{StaticResource tasmaDimGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource tasmaDimGray}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="TASMA" FontFamily="{StaticResource tasmaFont}" FontSize="25" FontWeight="Bold" Foreground="{StaticResource tasmaGreen}" Margin="15, 0, 0, 0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Top">
                    <Button Name="TasmaWindow_Student" Style="{StaticResource menuButtonStyle}" Content="Student"/>
                    <Button Name="TasmaWindow_Subject" Style="{StaticResource menuButtonStyle}" Content="Subject"/>
                    <Button Name="TasmaWindow_Marking" Style="{StaticResource menuButtonStyle}" Content="Marking"/>
                    <Button Name="TasmaWindow_Print" Style="{StaticResource menuButtonStyle}" Content="Print"/>
                    <Button Name="TasmaWindow_Export" Style="{StaticResource menuButtonStyle}" Content="Export"/>
                </StackPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource tasmaDimGray}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource tasmaNormalGray}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="LoginWindow_Minimized" Content="{StaticResource tasmaMinimizeButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="MinimizeRoutine"/>
                    <Button x:Name="LoginWindow_Exit" Content="{StaticResource tasmaCloseButton}" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="OnLogoutButtonClicked" Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="TasmaWindow_Frame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
