TASMA/Page/GradePage.xaml

<Page x:Class="TASMA.Pages.GradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA.Pages"
      mc:Ignorable="d" 
      Title="GradePage" Background="{StaticResource tasmaWhite}" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350"
      Loaded="OnLoaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="GRADE" VerticalAlignment="Center"
                           HorizontalAlignment="Left" FontFamily="{StaticResource tasmaFont}" 
                           FontWeight="Bold" FontSize="18" Foreground="{StaticResource tasmaDeepGreen}"
                           Margin="10,0,0,0"/>
                    <Button Name="GradePage_AddButton" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="0,0,15,0" Width="60" Height="20"
                            BorderThickness="0" 
                            Background="{StaticResource tasmaDimGray}"
                            Content="GRADE"
                            Style="{StaticResource pageButtonStyle}">
                        <Button.Tag>
                            <ImageSource>../Resources/Tasma_AddButton.png</ImageSource>
                        </Button.Tag>
                    </Button>
                </Grid>     
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="GradePage_Column0" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="GradePage_Column1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Name="GradePage_Column2" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>
                    
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
