TASMA/Page/MarkingViewPage.xaml

<Page x:Class="TASMA.MarkingViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TASMA"
      mc:Ignorable="d" 
      Title="MarkingPage" Background="{StaticResource tasmaWhite}" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="500" d:DesignHeight="350" Loaded="OnLoaded">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="20" Orientation="Horizontal">
                        <TextBlock Text="Grade" Margin="0,0,0,0"
                                   Style="{StaticResource tasmaComboBoxLabelStyle}"
                                   />
                        <ComboBox Name="MarkingViewPage_GradeComboBox"
                                  Width="80" Margin="4,0,4,0"
                                  ItemsSource="{Binding GradeComboBoxItems}"
                                  SelectedItem="{Binding SelectedGradeComboBoxItem}"
                                  Style="{StaticResource tasmaComboBoxStyle}"
                                  SelectionChanged="OnGradeComboBoxSelectionChanged"
                                  />
                        <TextBlock Text="Class" Margin="6,0,0,0"
                                   Style="{StaticResource tasmaComboBoxLabelStyle}"/>
                        <ComboBox Name="MarkingViewPage_ClassComboBox"
                                  Width="80" Margin="4,0,4,0"
                                  ItemsSource="{Binding ClassComboBoxItems}"
                                  SelectedItem="{Binding SelectedClassComboBoxItem}"
                                  Style="{StaticResource tasmaComboBoxStyle}"
                                  SelectionChanged="OnClassComboBoxSelectionChanged"/>
                        <TextBlock Text="Semester" Margin="6,0,0,0"
                                   Style="{StaticResource tasmaComboBoxLabelStyle}"/>
                        <ComboBox Name="MarkingViewPage_SemesterComboBox" 
                                  FontFamily="{StaticResource tasmaFont}" 
                                  Width="50" Margin="4,0,6,0" 
                                  ItemsSource="{Binding SemesterComboBoxItems, Mode=TwoWay}" 
                                  SelectedItem="{Binding SelectedSemesterComboBoxItem}" 
                                  Style="{StaticResource tasmaComboBoxStyle}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        <TextBlock Text="Subject" Margin="6,0,0,0"
                                   Style="{StaticResource tasmaComboBoxLabelStyle}"/>
                        <ComboBox Name="MarkingViewPage_SubjectComboBox" 
                                  FontFamily="{StaticResource tasmaFont}" 
                                  Width="100" Margin="4,0,0,0" 
                                  ItemsSource="{Binding SubjectComboBoxItems}" 
                                  Style="{StaticResource tasmaComboBoxStyle}"
                                  SelectedValue="{Binding SelectedSubjectComboBoxItem, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding ScoreTable, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                                AutoGenerateColumns="True" HeadersVisibility="Column" FontFamily="Segoe UI"
                                FontSize="10" Foreground="Gray" CanUserResizeRows="False" CanUserDeleteRows="False" 
                                CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="White" AutoGeneratingColumn="OnGenerateColumn" CellEditEnding="OnCellEditFinished"
                                Margin="8,0,8,8">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight"  Value="SemiBold" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Height" Value="25" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="{StaticResource tasmaDeepGreen}" />
                                <Setter Property="Foreground" Value="{StaticResource tasmaWhite}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        
    </Grid>
</Page>

